{
  "name": "nox",
  "version": "0.1.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "src/ui"
  ],
  "scripts": {
    "start": "bun run index.ts",
    "dev:ui": "bun --cwd=src/ui run dev",
    "build:ui": "bun --cwd=src/ui run build",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:studio": "drizzle-kit studio",
    "test": "bun test --pass-with-no-tests ./src/",
    "test:ui": "bun --cwd=src/ui run test:unit",
    "typecheck": "tsc --noEmit",
    "typecheck:ui": "bun --cwd=src/ui run type-check",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "lint:ui": "bun --cwd=src/ui run lint",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check:kernel": "bun run typecheck && bun run lint && bun run format:check && bun run test",
    "check:ui": "bun --cwd=src/ui run check",
    "check": "bun run check:kernel && bun run check:ui"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "@types/semver": "^7.8.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-perfectionist": "^5.10.1",
    "globals": "^17.11.0",
    "jiti": "^2.7.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.67.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.29",
    "jose": "^6.2.10",
    "nanoid": "^6.0.1",
    "semver": "^7.8.5",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  }
}
